plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'io.freefair.aspectj' version "5.1.1"
	id "org.hibernate.orm" version "6.3.1.Final"
	id "org.checkerframework" version "0.6.34"
}



group = 'com.apress'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'



configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}



repositories {
	mavenCentral()
}

project.ext {
	aspectjVersion = '1.9.3'
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'javax.inject:javax.inject:1'
	compileOnly group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.17', ext: 'pom'
	implementation "org.aspectj:aspectjrt:1.9.6"
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation group: 'org.apache.commons', name: 'commons-lang3'
	implementation group: 'org.apache.commons', name: 'commons-dbcp2'
	implementation group: 'com.h2database', name: 'h2'
	implementation group: 'org.apache.derby', name: 'derby'
	implementation group: 'org.hsqldb', name: 'hsqldb'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
	implementation group: 'org.slf4j', name: 'jul-to-slf4j'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final'
	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '6.0.0.Alpha7', ext: 'pom'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.3.1.Final', ext: 'pom'
	implementation group: 'org.springframework', name: 'spring-orm', version: '6.0.11'
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa'
	implementation group: 'jakarta.transaction', name: 'jakarta.transaction-api', version: '2.0.1'
	implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.1'
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	implementation group: 'org.springframework', name: 'spring-tx', version: '6.0.13'
	compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
//	annotationProcessor group: 'org.hibernate.orm', name: 'hibernate-jpamodelgen', version: '6.3.1.Final'
//	annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: '5.0.0'
//	annotationProcessor group: 'com.querydsl', name: 'querydsl-jpa', version: '5.0.0'
//	annotationProcessor group: 'com.querydsl', name: 'querydsl-core', version: '5.0.0'
//	implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'


}

apply plugin: "org.checkerframework"








