plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'io.freefair.aspectj' version "5.1.1"
	id "org.hibernate.orm" version "6.3.1.Final"
}



group = 'com.apress'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}



repositories {
	mavenCentral()
}

project.ext {
	aspectjVersion = '1.9.3'
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	// https://mvnrepository.com/artifact/javax.inject/javax.inject
	implementation 'javax.inject:javax.inject:1'
	// https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
	compileOnly group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.17', ext: 'pom'
	//compile 'org.codehaus.groovy:groovy-all:3.0.16'
	implementation "org.aspectj:aspectjrt:1.9.6"
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.mysql:mysql-connector-j'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
	implementation group: 'org.apache.commons', name: 'commons-dbcp2'
	// https://mvnrepository.com/artifact/com.h2database/h2
	implementation group: 'com.h2database', name: 'h2'
	// https://mvnrepository.com/artifact/org.apache.derby/derby
	implementation group: 'org.apache.derby', name: 'derby'
	// https://mvnrepository.com/artifact/org.hsqldb/hsqldb
	implementation group: 'org.hsqldb', name: 'hsqldb'
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
//	implementation group: 'ch.qos.logback', name: 'logback-classic'
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-core
//	implementation group: 'ch.qos.logback', name: 'logback-core'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-logging
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
	// https://mvnrepository.com/artifact/org.slf4j/jul-to-slf4j
	implementation group: 'org.slf4j', name: 'jul-to-slf4j'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
//	implementation group: 'org.bgee.log4jdbc-log4j2', name : 'log4jdbc-log4j2-jdbc4.1', version: 1.16
	/// https://mvnrepository.com/artifact/org.hibernate/hibernate-gradle-plugin
//	implementation group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '6.0.0.Alpha6', ext: 'pom'
	// https://mvnrepository.com/artifact/org.grails.plugins/hibernate5
//	runtimeOnly group: 'org.grails.plugins', name: 'hibernate5', version: '7.3.0', ext: 'pom'
	// https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '6.0.0.Alpha7', ext: 'pom'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.3.1.Final', ext: 'pom'
	// https://mvnrepository.com/artifact/springframework/spring-orm
	implementation group: 'springframework', name: 'spring-orm', version: '1.2.6'





}



tasks.named('test') {
	useJUnitPlatform()
}






